name: Style and Linting
on: [push]

jobs:
  lint_and_style:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install pylint and autopep8
      run: |
        python -m pip install --upgrade pip
        pip install pylint autopep8
        
    - name: Analyze code with pylint
      run: |
        pylint abuseipscan.py

    - name: Fix code style issues
      run: |
        autopep8 --in-place --aggressive abuseipscan.py

